# maven-project-samples

./: README.md  pom.xml
src/main/java/com/suyu/secexample/log4j/: JNDI.java
src/main/resources/templates/ssrf/: ssrfoutput.html
